<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="assets/classroomioDark.png">
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background: transparent;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
option{
    background: transparent;
}
input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color:;
    opacity: 0.5;
    padding: 20px;
}
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 73px;
  background-color: #54f77a;
}
.button2 {
    background-color: transparent; 
    color: black; 
    border: 2px solid #4CAF50;
    border-radius:10px;
}
.button2:hover {
    background-color:#4CAF50 ;
    color: white;
    transition-duration:2s;
    
}
input[type=text] {
    width: 100%;
    padding: 12px;
    margin: 4px 0;
    box-sizing: border-box;
    border-radius: 10px;
    background: transparent;
}
input[type=text]:focus {
    background-color: white;
}

</style>
</head>
<body style="background-image: url(assets/ab.c.png)">
<div class='fixed-nav-bar'>
  <style>
        .fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 73px;
  background-color: #54f77a;
}
            
            nav {
    width: 100%;
}

nav ul {
    background-color: #54f77a;
    overflow:hidden;
    margin:0;
    padding:0;
    

}

ul.topnav li {
    list-style: none;
    text-decoration: none;
    float:left; 
}

ul.topnav li.topnav-right {
    float:right;        
}

.navbrrr {
    padding:100px;
}

ul.topnav li a {
    text-decoration: none;
    display:block;
    text-align: center;
    padding:15px;
    text-transform: uppercase;
    color: #111;
    min-height:16px;
    
}

ul.topnav li a:hover {
    background: #0080ff;
    color:#fff;
}

ul.topnav li.dropdownIcon {
    display: none;
}
            
@media screen and (max-width:750px) {
    ul.topnav li:not(:nth-child(1)){
        display:none;
    }
    
    ul.topnav.responsive {
        position:relative;
    }
    
    ul.topnav li.dropdownIcon {
        display:block;
        float:right;
    }
    
    ul.topnav.responsive li {
        display:inline;
        float:none;
        
    }
    ul.topnav.responsive li a {
        display:block;
        text-align: left;
    }
    ul.topnav.responsive li.dropdownIcon {
        position:absolute;
        right: 0;
        top:0;
    }
}
        </style>
<nav>
            <ul class="topnav" id="dropdownClick">
                <li><a href="index.html" class="navbrrr"><img src="assets/classroomioDark.png" height=50px width=50px></a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li class="topnav-right"><a href="sign_up_main.html">Sign Up</a></li>
                <li class="topnav-right"><a href="signin.html">Sign In</a></li>
                <li class="dropdownIcon"><a href="javascript:void(0)" onclick="dropdownMenu()">&#9776;</a></li>
            </ul>
        </nav>
<script>
                function dropdownMenu() {
                    var idx=document.getElementById("dropdownClick");
                    if(idx.className==="topnav") {
                        idx.className += " responsive";
                        /*change topnav to topnav.responsive*/
                    }
                    else {
                        idx.className = "topnav";
                    }

                } 

                
</script>
</div>
<br />
<br />
<br />
<br />
<h1 align=center>Contact Form</h1>

<div class="container">
  <form action="action_page.php" method="POST" >
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email-ID..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Venezuala</option>
      <option value="china">China</option>
      <option value="usa">Usa</option>
      <option value="india">India</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" />
  </form>
</div>

</body>
</html>
