<html>
    <head>
        <link rel="stylesheet" href="home.css">
        
        <style>
        .fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 73px;
  background-color: #54f77a;
}
            
            nav {
    width: 100%;
}

nav ul {
    background-color: #54f77a;
    overflow:hidden;
    margin:0;
    padding:0;
    

}

ul.topnav li {
    list-style: none;
    text-decoration: none;
    float:left; 
}

ul.topnav li.topnav-right {
    float:right;        
}

.navbrrr {
    padding:100px;
}

ul.topnav li a {
    text-decoration: none;
    display:block;
    text-align: center;
    padding:15px;
    text-transform: uppercase;
    color: #111;
    min-height:16px;
    
}

ul.topnav li a:hover {
    background: #0080ff;
    color:#fff;
}

ul.topnav li.dropdownIcon {
    display: none;
}
            
@media screen and (max-width:750px) {
    ul.topnav li:not(:nth-child(1)){
        display:none;
    }
    
    ul.topnav.responsive {
        position:relative;
    }
    
    ul.topnav li.dropdownIcon {
        display:block;
        float:right;
    }
    
    ul.topnav.responsive li {
        display:inline;
        float:none;
        
    }
    ul.topnav.responsive li a {
        display:block;
        text-align: left;
    }
    ul.topnav.responsive li.dropdownIcon {
        position:absolute;
        right: 0;
        top:0;
    }
}
        </style>
    </head>
    <body>

        <div class='fixed-nav-bar'>
          <nav>
            <ul class="topnav" id="dropdownClick">
                <li><a href="index.html" class="navbrrr"><img src="assets/classroomioDark.png" height=50px width=50px></a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li class="topnav-right"><a href="sign_up_main.html">Sign Up</a></li>
                <li class="topnav-right"><a href="signin.html">Sign In</a></li>
                <li class="dropdownIcon"><a href="javascript:void(0)" onclick="dropdownMenu()">&#9776;</a></li>
            </ul>
        </nav>
        </div>


        <div class="bgimg-1">
              <div class="caption">
                  <img src="assets/classroomioDarkWithName.png">
<!--                <span class="border" style="border-radius:10px">Use Classroom.io Today</span>-->
              </div>
        </div>

        <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
          <h3 style="text-align:center;"><button class="button1" onclick = "location.href = 'sign_up_main.html'"><h1>Get a 30 Day Free Trial </h1></button></h3>

          <p> Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
        </div>

        <div class="bgimg-2">
          <div class="caption">
            <span class="border" style="background-color:transparent;font-size:40px;color:black;text-align:right">Convenient and Simple</span>
          </div>
        </div>

        <div style="position:relative;">
          <div style="color:#ddd;background-color:#d4d9de;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Hello its me</p>
          </div>
        </div>

        <div class="bgimg-3">
          <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #d4d9de;"><button class="button1" onclick = "location.href = 'signin.html'"><h1>Go To The Login Page </h1></button></span>
          </div>
        </div>

        <div id="testi" style="height:80%;background-color: transparent;">
          <div style="color:black;background-color:transparent;text-align:center;padding:50px 80px;height:80%;">
            <h1>Testimonials</h1>
            <div id="slider">
<ul>
  <li>
  <div class="slider-container">
      <p>Well organised team. Customer service is fantastic.</p>
    <h4>-Preet Shah,Student,PESU</h4>
  </div>
  </li>
    <li>
    <div class="slider-container">
       <p>Classroom.io is awesome. Never have I missed a homework since I used it.</p>
        <h4>-Saahil Jain,Student,PESU</h4>
  </div>
  </li>
    <li>
    <div class="slider-container">
                
        
        <p>As a teacher I find it very easy to distribute assignments and also to grade it. </p>
       <h4>-Claudia Schiffon,Professor,UCLA</h4>
    
  </div>
  </li>
    <li>
    <div class="slider-container">
        <p>The chat room draws teacher and student relations closer. I love it. </p>
      <h4>-Ragina Phalangie, Teacher, Ridgemont High, Ridgemont, Iowa</h4>
 
  </div>
  </li>
</ul>
</div>
          </div>
        </div>

        <div style="position:relative;">
          <div style="color:#ddd;background-color:#171d23;text-align:center;padding:50px 80px;text-align: justify;">
            <p style="text-align:right">
        © 2000-2017 Classroom Solutions Pvt. Ltd. All rights reserved. Privacy Policy</p>
          </div>
        </div>
<!--
<div class="bgimg-1">
  <div class="caption">
    <span class="border">COOL!</span>
  </div>
</div>
-->

</body>
    
<script>
                function dropdownMenu() {
                    var idx=document.getElementById("dropdownClick");
                    if(idx.className==="topnav") {
                        idx.className += " responsive";
                        /*change topnav to topnav.responsive*/
                    }
                    else {
                        idx.className = "topnav";
                    }

                } 

                
</script>
</html>
